Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/Curious-C/Curious-C.dri

 Date              : 8/5/2012 01:33:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0320inch    29
 T03   0.0354inch     2
 T04   0.0360inch     2
 T05   0.0394inch     2
 T06   0.0512inch     3
 T07   0.0520inch     6

Total number of drills: 46

Plotfiles:

 C:/Users/Mats/Documents/eagle/Curious-C/Curious-C.TXT
